<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Cafienne UI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafienne UI</title>
  <style>
    body {
      background: #fafafa;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #333;
    }

    body.loading #loader {
      opacity: 1;
    }
    #loader {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transition: opacity 300ms cubic-bezier(0,0,0.2,1);
      transition: opacity 300ms cubic-bezier(0,0,0.2,1);
      opacity: 0;
      will-change: opacity;
      z-index: 1;
      background-color: #cccccc;
    }
  </style>
  <link rel="import" id="bundle" href="cafienne-ui.html" async>
</head>
<body class="loading">
  <div id="loader"></div>
  <cafienne-ui id="app"></cafienne-ui>
  <script src="../node_modules/redux/dist/redux.js"></script>
  <script src="app.js" async></script>
</body>

</html>
